	    				".Net/C#", 
        				"MS SQL Server,T-SQL,SP",
        				"SSIS",
        				"SQA test cases",

        				"Version control",
        				"TFS, Perforce"
	
					"web services, API testing",
					"automating test frameworks with scripting language like Python"
	
					"web services, API testing",
					"automating test frameworks with scripting language like Python"

					"C/C++/C#/Java",
					"OS Windows, Linux, Unix",
					"SQL, Oracle, MS SQL, MySQL"

					"JavaScript, HTML, CSS",
         				"UX and usability testing",
	 	 			"SQL",
	 	 			"MongoDB, API and automation",
	     				"+Selenium WebDRiver",
	 	 			"+proxy debugging tool",
	 	 			"+web tracking tools",
	 	 			"+YouTube API"

					"Solid QA experience on ecommerce or consumer facing web applications",
					 "automated test scripts with Selenium and C#",
					 "cross-browser testing",
					 "Experience testing responsive sites across desktop, tablet and mobile",
					 "HTML, CSS",
					 "CMS"

					"Test Automation experience",
					 "SDLC, Requirements Managements, Test Management, Defect Tracking tools",
					 "client UI testing, stress, load, black and white box testing, API testing"

					"One of - Java, Python, C++ etc",
         				"Linux, WiFi, Networking",
         				"SDLC",
	 				"QA Automation experience with Selenium",
	 				"Web debugging experience with Firebug, Wireshark" 

         				"read tests in Ruby, Javascript, & Java",
         				"write tests in at least one of Ruby, Javascript, or Java"

					"Manual software testing",
         				"White box, grey box, black box testing",
	 				"Source control, configuration management, continuous integration",
	 				"JavaScript",
	 				"JIRA/Confluence (Atlassian Suite)",
	 				"Bonus: Mobile app testing, Angular.js, Java, JUnit, QUnit, Python, JMeter"

					"Mobile application testing",
         				"SOAP and RESTfull API testing",
	 				"multi-tier software",
	 				"TFS and integration testing",
	 				"read and code in scripting language",
	 				"automation and turning manual tests to automation"


	 				"Multi-tier software",
	 				"TFS and integration testing",
	 				"Read and code in scripting language",
	 				"Automation and turning manual tests to automation",
					"Strong programming skills in Python (preferred), Java, etc",
    					"Proficiency in a Unix environment (navigation, tools, concepts)",
    					"Relational databases (extract and update data)"
    					"+Open-source tools and frameworks (Selenium, Watir, etc.)",
    					"+Experience automating web GUI and web services tests" 

					"QA tools like Selenium, JMeter and TestRail",
         				"QA concept, practices, tools and metrics",
	 				"testing of eCommerce enterprise and mobile app",
	 				"MS SQL Server, .NET, PHP"


	 				"multi-tier software",
	 				"TFS and integration testing",
	 				"read and code in scripting language",

					"automating test frameworks with scripting language like Python"





	
